<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html,
      body,
      #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>

    <script nonce="34RAiXxBs3SBazuLubyLmg">
      function onEmbedLoad() {
        initEmbed([
          null,
          null,
          null,
          null,
          null,
          [
            [
              [
                2,
                "spotlit",
                null,
                null,
                null,
                null,
                null,
                [
                  null,
                  null,
                  null,
                  null,
                  null,
                  null,
                  null,
                  null,
                  null,
                  null,
                  11,
                  null,
                  [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    1,
                  ],
                ],
              ],
            ],
            null,
            null,
            [
              [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                [
                  [
                    ["3545950510416182005", "5721780680084574929"],
                    "/g/1wh4cbjv",
                    null,
                    [207399006, 1060676919],
                    null,
                    null,
                    null,
                    1,
                    null,
                    null,
                    null,
                    [
                      [207385360, 1060646726],
                      [207422282, 1060714530],
                    ],
                    null,
                    null,
                    "gcid:neighborhood",
                  ],
                  0,
                  1,
                  null,
                  null,
                  0,
                  null,
                  0,
                ],
              ],
            ],
          ],
          null,
          ["vi", ""],
          [
            null,
            null,
            null,
            "/maps/api/js/ApplicationService.GetEntityDetails",
            "/maps/embed/upgrade204",
            null,
            "/maps/embed/record204",
          ],
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "vCpAZ4_sIqCo4-EP9PLYMA",
          null,
          null,
          null,
          [
            [
              [3731.256824377515, 106.0680628, 20.7403821],
              [0, 0, 0],
              null,
              13.10000038146973,
            ],
            null,
            0,
            [
              [
                "0x3135bf33b478baf5:0x4f67d936972252d1",
                "Đồng Lý, tt. Lương Bằng, Tp. Hưng Yên, Hưng Yên",
                [20.7399006, 106.0676919],
              ],
              "Đồng Lý",
              ["tt. Lương Bằng", "Tp. Hưng Yên", "Hưng Yên"],
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              "tt. Lương Bằng, Tp. Hưng Yên, Hưng Yên",
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              null,
              1,
              1,
              null,
              null,
              "ChIJ9bp4tDO_NTER0VIilzbZZ08",
              null,
              null,
              "0ahUKEwiPuu_gre-JAxUg1DgGHXQ5FgYQ8BcIAigA",
            ],
          ],
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          [1],
        ]);
      }
      function onApiLoad() {
        var embed = document.createElement("script");
        embed.src =
          "https://maps.gstatic.com/maps-api-v3/embed/js/59/1/intl/vi_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link
      rel="preload"
      href="https://maps.gstatic.com/maps-api-v3/embed/js/59/1/intl/vi_ALL/init_embed.js"
      nonce="34RAiXxBs3SBazuLubyLmg"
      as="script"
    />
    <script
      src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=vi&amp;callback=onApiLoad"
      nonce="34RAiXxBs3SBazuLubyLmg"
      async
      defer
    ></script>
  </body>
</html>
