.gb_P {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  bottom: 2px;
  height: 18px;
  position: absolute;
  right: 0;
  width: 18px;
}
.gb_Ja {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
    0px 1px 3px 1px rgba(60, 64, 67, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
    0px 1px 3px 1px rgba(60, 64, 67, 0.15);
  margin: 2px;
}
.gb_Ka {
  fill: #f9ab00;
}
.gb_F .gb_Ka {
  fill: #fdd663;
}
.gb_La > .gb_Ka {
  fill: #d93025;
}
.gb_F .gb_La > .gb_Ka {
  fill: #f28b82;
}
.gb_La > .gb_Ma {
  fill: white;
}
.gb_Ma,
.gb_F .gb_La > .gb_Ma {
  fill: #202124;
}
.gb_Na {
  -webkit-clip-path: path(
    "M16 0C24.8366 0 32 7.16344 32 16C32 16.4964 31.9774 16.9875 31.9332 17.4723C30.5166 16.5411 28.8215 16 27 16C22.0294 16 18 20.0294 18 25C18 27.4671 18.9927 29.7024 20.6004 31.3282C19.1443 31.7653 17.5996 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z"
  );
  clip-path: path(
    "M16 0C24.8366 0 32 7.16344 32 16C32 16.4964 31.9774 16.9875 31.9332 17.4723C30.5166 16.5411 28.8215 16 27 16C22.0294 16 18 20.0294 18 25C18 27.4671 18.9927 29.7024 20.6004 31.3282C19.1443 31.7653 17.5996 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z"
  );
}
.gb_A .gb_P {
  display: block;
}
.gb_zc {
  background: rgba(60, 64, 67, 0.9);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  font: 500 12px "Roboto", arial, sans-serif;
  letter-spacing: 0.8px;
  line-height: 16px;
  margin-top: 4px;
  min-height: 14px;
  padding: 4px 8px;
  position: absolute;
  -webkit-user-select: text;
  -webkit-user-select: text;
  z-index: 1000;
  -webkit-font-smoothing: antialiased;
}
.gb_Ac {
  text-align: left;
}
.gb_Ac > * {
  color: #bdc1c6;
  line-height: 16px;
}
.gb_Ac div:first-child {
  color: white;
}
.gb_Da {
  background: none;
  border: 1px solid transparent;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  height: 40px;
  margin: 8px;
  outline: none;
  padding: 1px;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
}
.gb_Da:hover {
  background-color: rgba(68, 71, 70, 0.08);
}
.gb_Da:focus,
.gb_Da:active {
  background-color: rgba(68, 71, 70, 0.12);
}
.gb_Da:focus-visible {
  border-color: #0b57d0;
  outline: 1px solid transparent;
  outline-offset: -1px;
}
.gb_F .gb_Da:hover,
.gb_F .gb_Da:focus,
.gb_F .gb_Da:active {
  background-color: rgba(227, 227, 227, 0.08);
}
.gb_F .gb_Da:focus-visible {
  border-color: #a8c7fa;
}
.gb_Ea .gb_Fa {
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #0b57d0;
}
.gb_Fa:hover {
  color: #0842a0;
}
.gb_Fa:focus,
.gb_Fa:active {
  color: #062e6f;
}
.gb_Fa:focus-visible {
  border-color: #0b57d0;
  text-decoration: none;
}
.gb_F .gb_Fa {
  color: #a8c7fa;
}
.gb_F .gb_Fa:hover {
  color: #d3e3fd;
}
.gb_F .gb_Fa:focus,
.gb_F .gb_Fa:active {
  color: #ecf3fe;
}
.gb_F .gb_Fa:focus-visible {
  border-color: #a8c7fa;
  color: #a8c7fa;
  outline: none;
}
.gb_Ha {
  -webkit-box-shadow: 0 -1px 2px 0 rgba(60, 64, 67, 0.3),
    0 -2px 6px 2px rgba(60, 64, 67, 0.15);
  box-shadow: 0 -1px 2px 0 rgba(60, 64, 67, 0.3),
    0 -2px 6px 2px rgba(60, 64, 67, 0.15);
  height: -webkit-calc(100% - 16px);
  height: calc(100% - 16px);
  left: 0;
  margin: 8px;
  position: absolute;
  top: 0;
  width: -webkit-calc(100% - 16px);
  width: calc(100% - 16px);
}
.gb_Ia.gb_Ha {
  -webkit-border-radius: 28px;
  border-radius: 28px;
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15),
    0 1px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  height: 290px;
}
@media only screen and (max-width: 452px) {
  .gb_Ia.gb_Ha {
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 100%;
    margin: 0;
    max-width: unset;
    padding: 0;
    width: 100%;
  }
}
sentinel {
}
