<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <title>CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</title>
    <meta
      name="description"
      content="CÔNG TY CỔ PHẦN MAY KIM ĐỘNG. Địa chỉ: Thôn Đồng Lý, Thị Trấn Lương Bằng, Huyện Kim Động, Tỉnh Hưng Yên, điện thoại: (0221) 3810853, di động: 0972 057 067, email: maykimdong@gmail.com"
    />
    <meta name="robots" content="index, follow" />
    <link
      href="favico/1287/táº£i_xuá»‘ng-removebg-preview.png"
      rel="icon"
      type="image/x-icon"
    />
    <link
      href="http://www.congtymaykimdong.com/css/phonering_gotop.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="http://www.congtymaykimdong.com/css/css.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="http://www.congtymaykimdong.com/fontawesome6.1.2/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <button onClick="topFunction()" id="myBtn" title="">
      <img
        style="width: 60%"
        src="http://www.congtymaykimdong.com/images/go_top_icon.png"
      />
    </button>
    <script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <style>
      #contact_truottrai a {
        position: fixed;
        left: 0px;
        transition: 0.3s;
        padding: 15px;
        width: 55px;
        text-decoration: none;
        font-size: 25px;
        z-index: 2;
      }
    </style>
    <style>
      #contact_truotphai a {
        position: fixed;
        right: 35px;
        transition: 0.3s;
        padding: 15px;
        width: 55px;
        text-decoration: none;
        font-size: 25px;
        z-index: 2;
      }
    </style>
    <div id="contact_truottrai">
      <a
        target="_blank"
        href="mailto:maykimdong@gmail.com"
        style="bottom: 0px"
        title="Hãy gửi Email cho chúng tôi"
      >
        <div
          style="
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #22e7f9;
          "
        >
          <p style="color: #ffffff; text-align: center; padding-top: 6px">
            <i class="fa fa-regular fa-envelope"></i>
          </p>
        </div>
      </a>

      <a
        target="_blank"
        href="https://zalo.me/0972057067"
        style="bottom: 60px"
        title="Hãy kết nối Zalo với chúng tôi"
      >
        <div
          style="
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #0d94e4;
          "
        >
          <p
            style="
              color: #ffffff;
              text-align: center;
              padding-top: 9px;
              font-size: 18px;
              font-weight: 600;
            "
          >
            Zalo
          </p>
        </div>
      </a>

      <a
        target="_blank"
        href="tel:0972057067"
        style="bottom: 120px"
        title="Hãy gọi ngay cho chúng tôi"
      >
        <div
          style="
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #64bc46;
          "
        >
          <p style="color: #ffffff; text-align: center; padding-top: 6px">
            <i class="fa fa-solid fa-phone"></i>
          </p>
        </div>
      </a>
    </div>

    <style>
      .top_contact {
        width: 100%;
        margin: auto;
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      @media screen and (max-width: 700px) {
        .top_contact {
          width: 100%;
          margin: auto;
          display: none;
        }
      }
    </style>
    <div class="top_contact">
      <div style="height: 40px; background: #de9800">
        <div class="container">
          <div class="row" style="margin: 0px; padding: 0px">
            <div class="col-sm-8" style="padding: 0px">
              <p
                style="
                  color: #ffff;
                  padding-top: 11px;
                  text-align: left;
                  font-size: 12px;
                  font-family: Verdana;
                "
              >
                <i class="fa fa-regular fa-face-smile"></i
                ><span style="padding-left: 6px"
                  >Chào mừng bạn đến với website của chúng tôi</span
                >
                <span style="padding-left: 30px">
                  <i class="fa fa-regular fa-clock"></i></span
                ><span style="padding-left: 6px"
                  >Giờ làm việc: T2-T7: 8h - 17h</span
                >
              </p>
            </div>
            <div class="col-sm-4" style="padding: 0px">
              <p
                style="
                  color: #ffff;
                  padding-top: 11px;
                  text-align: right;
                  font-size: 12px;
                  font-family: Verdana;
                "
              >
                <i class="fa fa-light fa-square-phone"></i
                ><span style="padding-left: 6px; padding-right: 6px"
                  >Điện thoại: 0972 057 067</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="height: auto; margin: auto">
      <!--default style--->

      <div
        style="width: 100%; min-height: 88px; background: #ffffff; margin: auto"
      >
        <div class="container">
          <style>
            .logo_menu {
              width: 23%;
              height: auto;
              float: left;
            }
            @media screen and (max-width: 900px) {
              .logo_menu {
                width: 100%;
                height: auto;
                text-align: center;
              }
            }
          </style>
          <div style="width: 100%; height: auto">
            <div class="logo_menu">
              <div class="logo">
                <a href="http://www.congtymaykimdong.com"
                  ><img
                    style="padding-top: 20px; max-width: 250px"
                    src="http://www.congtymaykimdong.com/logo/1287/logo.png"
                    alt="CÔNG TY CỔ PHẦN MAY KIM ĐỘNG"
                /></a>
              </div>
            </div>
            <div style="width: 100%; height: auto">
              <div style="padding-top: 20px">
                <nav
                  class="navbar navbar-expand-sm navbar-light"
                  style="border-radius: 18px 18px 18px 18px"
                >
                  <a
                    style="color: #222222"
                    class="navbar-brand"
                    href="http://www.congtymaykimdong.com"
                    >TRANG CHỦ</a
                  >

                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a
                          style="color: #222222"
                          class="nav-link"
                          href="http://www.congtymaykimdong.com/gioithieu"
                          >GIỚI THIỆU</a
                        >
                      </li>
                      <!--else thietlapchung-->

                      <li class="nav-item dropdown">
                        <a
                          style="color: #222222"
                          class="nav-link dropdown-toggle"
                          href="#"
                          id="navbardrop"
                          data-toggle="dropdown"
                        >
                          SẢN PHẨM DỊCH VỤ
                        </a>
                        <div class="dropdown-menu">
                          <a
                            class="dropdown-item"
                            href="http://www.congtymaykimdong.com/nganh/11402/dich-vu-gia-cong-theo-don-dat-hang.html"
                            style="text-transform: uppercase"
                            >DỊCH VỤ GIA CÔNG THEO ĐƠN ĐẶT HÀNG</a
                          >
                        </div>
                      </li>
                      <!--else thietlapchung-->

                      <li class="nav-item">
                        <a
                          style="color: #222222"
                          class="nav-link"
                          href="http://www.congtymaykimdong.com/thuvienanh"
                          >SẢN PHẨM GIA CÔNG</a
                        >
                      </li>

                      <li class="nav-item">
                        <a
                          style="color: #222222"
                          class="nav-link"
                          href="http://www.congtymaykimdong.com/lienhe"
                          >LIÊN HỆ</a
                        >
                      </li>

                      <!-- Dropdown -->
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="height: 43px; background: #f9f9f9; clear: both">
      <div class="container">
        <p style="padding-top: 9px">
          <a style="color: #000000" href="http://www.congtymaykimdong.com"
            >Trang chủ</a
          >
          / <span style="color: #ec4f21">Thư viện ảnh</span>
        </p>
      </div>
    </div>

    <div style="height: auto; clear: both">
      <div class="container">
        <p style="height: 33px; margin: 0px; clear: both"></p>
        <div class="main">
          <h2>THƯ VIỆN ẢNH</h2>
          <hr />
          <div id="myBtnContainer">
            <button class="btn active" onClick="filterSelection('all')">
              Tất cả ảnh
            </button>

            <button
              class="btn"
              onClick="filterSelection('Sản phẩm áo jacket 1-7 lớp gia công')"
            >
              Sản phẩm áo jacket 1-7 lớp gia công
            </button>

            <button
              class="btn"
              onClick="filterSelection('Sản phẩm áo bomber gia công')"
            >
              Sản phẩm áo bomber gia công
            </button>

            <button
              class="btn"
              onClick="filterSelection('Sản phẩm áo gile gia công')"
            >
              Sản phẩm áo gile gia công
            </button>
          </div>
          <!-- The Modal -->
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01" />
            <div id="caption-img"></div>
          </div>
          <!-- Portfolio Gallery Grid -->
          <div class="row">
            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg11"
                  src="thuvienanh_images/1287/z3849172742055_d8405b4f13f3e921c2e2da1e9581631d.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg11");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg12"
                  src="thuvienanh_images/1287/1.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg12");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg13"
                  src="thuvienanh_images/1287/2.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg13");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg14"
                  src="thuvienanh_images/1287/3.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg14");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg15"
                  src="thuvienanh_images/1287/4.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg15");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg16"
                  src="thuvienanh_images/1287/5.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg16");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg17"
                  src="thuvienanh_images/1287/6.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg17");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg18"
                  src="thuvienanh_images/1287/7.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg18");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg19"
                  src="thuvienanh_images/1287/z3849172738946_0f46e3c0defa6569cfbfc36fe33d7e83.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg19");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg110"
                  src="thuvienanh_images/1287/z3849172741177_a1d855788e45ccc683cb10f683d312c8.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg110");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg111"
                  src="thuvienanh_images/1287/z3849172741667_a2697934e9d127a19876daf518e881de.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg111");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg112"
                  src="thuvienanh_images/1287/z3849172741716_ae969d4e01947621ac7e4a7f15e23ff8.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg112");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg113"
                  src="thuvienanh_images/1287/z3849172741729_3ece302f7e4b46f6285c8058544532c8.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg113");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo jacket 1-7 lớp gia công">
              <div class="content">
                <img
                  id="myImg114"
                  src="thuvienanh_images/1287/z3849172741785_6570656ad0c8c57be5778ef990c5e53d.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg114");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo bomber gia công">
              <div class="content">
                <img
                  id="myImg21"
                  src="thuvienanh_images/1287/11.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg21");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo bomber gia công">
              <div class="content">
                <img
                  id="myImg22"
                  src="thuvienanh_images/1287/12.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg22");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo gile gia công">
              <div class="content">
                <img
                  id="myImg31"
                  src="thuvienanh_images/1287/9.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg31");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo gile gia công">
              <div class="content">
                <img
                  id="myImg32"
                  src="thuvienanh_images/1287/10.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg32");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <div class="column Sản phẩm áo gile gia công">
              <div class="content">
                <img
                  id="myImg33"
                  src="thuvienanh_images/1287/z3849172742484_8af4fa425618e814c724ed856c109661.jpg"
                  alt=""
                  style="width: 100%"
                />
                <p style="padding-top: 5px"></p>
              </div>
            </div>
            <script>
              var modal = document.getElementById("myModal");
              var img = document.getElementById("myImg33");
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption-img");
              img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              };
              var span = document.getElementsByClassName("close")[0];
              span.onclick = function () {
                modal.style.display = "none";
              };
            </script>

            <!-- END GRID -->
          </div>
          <!-- END MAIN -->
        </div>
        <script>
          filterSelection("all");
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }
          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
              }
            }
          }

          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
              }
            }
            element.className = arr1.join(" ");
          }
          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(
                " active",
                ""
              );
              this.className += " active";
            });
          }
        </script>
      </div>
    </div>
    <div style="background: #de9800">
      <div class="container" style="padding-top: 50px; padding-bottom: 10px">
        <div style="width: 100%; padding-bottom: 10px; text-align: center">
          <h3 style="color: #290a59">THÔNG TIN LIÊN HỆ</h3>
        </div>

        <div class="row" style="margin-top: 15px">
          <div class="col-sm-6" style="padding-top: 15px">
            <div
              style="
                width: 100%;
                height: auto;
                border: #cccccc;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px 10px 10px 10px;
                padding: 18px;
                color: #ffff;
              "
            >
              <h5>
                <span style="text-transform: uppercase"
                  >CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</span
                >
              </h5>

              <p>
                <strong>Địa chỉ: </strong> Thôn Đồng Lý, Thị Trấn Lương Bằng,
                Huyện Kim Động, Tỉnh Hưng Yên
              </p>

              <p>
                <strong>Điện thoại: </strong>
                <a style="color: #ffff" href="tel:(0221) 3810853"
                  >(0221) 3810853</a
                >
              </p>

              <p>
                <strong>Hotline: </strong>
                <a style="color: #ffff" href="tel:0972 057 067">0972 057 067</a>
              </p>

              <p>
                <strong>Email:</strong>
                <a style="color: #ffff" href="mailto:maykimdong@gmail.com"
                  >maykimdong@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="col-sm-6" style="padding-top: 15px">
            <div class="row">
              <style>
                .chitiet_contact2 {
                  width: 50%;
                  padding-left: 15px;
                  padding-right: 15px;
                }
                @media screen and (max-width: 700px) {
                  .chitiet_contact2 {
                    width: 50%;
                    padding-left: 15px;
                    padding-right: 15px;
                  }
                }
              </style>

              <div
                class="chitiet_contact2"
                style="padding-bottom: 30px; color: #ffff"
              >
                <p style="text-align: center">
                  <img
                    style="width: 50%; border-radius: 50%"
                    src="http://www.congtymaykimdong.com/contact_images/1287/ms2.png"
                    alt="Văn phòng"
                  />
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                  "
                >
                  Văn phòng
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 6px;
                  "
                ></p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                    font-weight: 500;
                  "
                >
                  <a style="color: #ffff" href="tel:(0221) 3810853"
                    >(0221) 3810853</a
                  >
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-top: 6px;
                  "
                >
                  <a href="https://zalo.me/"
                    ><img
                      title="CHAT ZALO: "
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/zalo_con.png"
                      alt="Zalo icon"
                  /></a>
                  <a href="mailto:"
                    ><img
                      title="Email: "
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/email_icon.png"
                      alt="Email icon"
                  /></a>
                </p>
              </div>

              <div
                class="chitiet_contact2"
                style="padding-bottom: 30px; color: #ffff"
              >
                <p style="text-align: center">
                  <img
                    style="width: 50%; border-radius: 50%"
                    src="http://www.congtymaykimdong.com/contact_images/1287/mr icon png.png"
                    alt="Mr. Tiệp"
                  />
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                  "
                >
                  Mr. Tiệp
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 6px;
                  "
                >
                  Hotline
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                    font-weight: 500;
                  "
                >
                  <a style="color: #ffff" href="tel:0972057067">0972057067</a>
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-top: 6px;
                  "
                >
                  <a href="https://zalo.me/0972057067"
                    ><img
                      title="CHAT ZALO: 0972057067"
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/zalo_con.png"
                      alt="Zalo icon"
                  /></a>
                  <a href="mailto:leductiepkdhy@gmail.com"
                    ><img
                      title="Email: leductiepkdhy@gmail.com"
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/email_icon.png"
                      alt="Email icon"
                  /></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background: #f2f7f8">
      <style>
        .div_chantrang_description {
          height: auto;
          padding-right: 50px;
          padding-top: 20px;
        }
        @media screen and (max-width: 991px) {
          .div_chantrang_description {
            height: auto;
            padding-right: 0px;
            padding-top: 20px;
          }
        }
      </style>
      <div class="container" style="padding-top: 50px; padding-bottom: 50px">
        <div class="row">
          <div class="col-sm-5">
            <div style="height: auto; width: 100%">
              <div style="height: auto">
                <a href="http://www.congtymaykimdong.com"
                  ><img
                    style="max-width: 250px"
                    src="http://www.congtymaykimdong.com/logo/1287/logo.png"
                    alt="CÔNG TY CỔ PHẦN MAY KIM ĐỘNG"
                /></a>
              </div>
              <div class="div_chantrang_description" style="color: #222222">
                <p>
                  Công ty Cổ phần May Kim Động là đơn vị uy tín chuyên nhận may
                  gia công theo đơn đặt hàng trong nước và xuất khẩu các áo
                  khoác, áo gile, áo bomber nam, nữ đẹp, chất lượng với hơn 10
                  năm kinh nghiệm.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div style="height: auto; width: 100%; color: #222222">
              <p style="color: #111111; font-weight: 500; font-size: 21px">
                VỀ CHÚNG TÔI
              </p>
              <style>
                .dropbtn {
                  padding: 16px;
                  padding-top: 10px;
                  background: none;
                  padding-left: 0px;
                  font-size: 16px;
                  border: none;
                }
                .dropup {
                  position: relative;
                  display: inline-block;
                }
                .dropup-content {
                  display: none;
                  position: absolute;
                  bottom: 50px;
                  background-color: #f1f1f1;
                  min-width: 300px;
                  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                  z-index: 1;
                }
                .dropup-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                .dropup-content a:hover {
                  background-color: #ddd;
                }
                .dropup:hover .dropup-content {
                  display: block;
                }
                .dropup:hover .dropbtn {
                  background: none;
                }
              </style>
              <div style="height: auto">
                <p>
                  <a
                    style="color: #222222; font-weight: 500"
                    href="http://www.congtymaykimdong.com"
                    >TRANG CHỦ</a
                  >
                </p>

                <p style="margin-bottom: 6px">
                  <a
                    style="color: #222222"
                    href="http://www.congtymaykimdong.com/gioithieu"
                    >GIỚI THIỆU</a
                  >
                </p>

                <div class="dropup">
                  <button class="dropbtn" style="color: #222222">
                    SẢN PHẨM DỊCH VỤ
                  </button>
                  <div class="dropup-content">
                    <a
                      style="text-transform: uppercase"
                      href="http://www.congtymaykimdong.com/nganh/11402/dich-vu-gia-cong-theo-don-dat-hang.html"
                      >DỊCH VỤ GIA CÔNG THEO ĐƠN ĐẶT HÀNG</a
                    >
                  </div>
                </div>

                <p>
                  <a
                    style="color: #222222"
                    href="http://www.congtymaykimdong.com/thuvienanh"
                    >SẢN PHẨM GIA CÔNG</a
                  >
                </p>

                <p>
                  <a
                    style="color: #222222"
                    href="http://www.congtymaykimdong.com/lienhe"
                    >LIÊN HỆ</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div style="height: auto; width: 100%; color: #222222">
              <p style="color: #111111; font-weight: 500; font-size: 21px">
                THÔNG TIN LIÊN HỆ
              </p>
              <p>
                <span style="text-transform: uppercase"
                  >CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</span
                >
              </p>
              <p>
                Địa chỉ: Thôn Đồng Lý, Thị Trấn Lương Bằng, Huyện Kim Động, Tỉnh
                Hưng Yên
              </p>

              <p>
                Điện thoại:
                <a style="color: #222222" href="tel:(0221) 3810853"
                  >(0221) 3810853</a
                >
              </p>

              <p>
                Hotline:
                <strong
                  ><a style="color: #222222" href="tel:0972 057 067"
                    >0972 057 067</a
                  ></strong
                >
              </p>

              <p>
                Email:
                <a style="color: #222222" href="mailto:maykimdong@gmail.com"
                  >maykimdong@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background: #ffffff">
      <div class="container" style="padding-top: 18px; padding-bottom: 18px">
        <p
          style="
            text-align: center;
            line-height: 28px;
            padding: 0px;
            margin: 0px;
            color: ;
          "
        >
          <span style="font-weight: 500">CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</span>
          <br />
          Địa chỉ: Thôn Đồng Lý, Thị Trấn Lương Bằng, Huyện Kim Động, Tỉnh Hưng
          Yên<br />Giấy phép ĐKKD số 0900865648 - Do Sở Kế Hoạch Và Đầu Tư Tỉnh
          Hưng Yên cấp ngày 04/09/2013<br />Người chịu trách nhiệm nội dung: Lê
          Đức Tiệp<br />
          <small
            >© Bản quyền thuộc về CÔNG TY CỔ PHẦN MAY KIM ĐỘNG.
            <span style="font-size: 13px">
              Designed by
              <a
                target="_blank"
                style="color: ; font-weight: 500"
                href="https://trangvangvietnam.com"
                >Trang Vàng Việt Nam</a
              ></span
            ></small
          >
        </p>
      </div>
    </div>
    <!---ELSE & END IF domainname--->
  </body>
</html>
