<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      May gia công áo khoác, áo gile - Đơn vị may gia công uy tín tại Hưng Yên
    </title>
    <meta
      name="description"
      content="Công ty Cổ phần May Kim Động là đơn vị uy tín chuyên nhận may gia công theo đơn đặt hàng trong nước và xuất khẩu các áo khoác, áo gile, áo bomber nam, nữ đẹp, chất lượng với hơn 10 năm kinh nghiệm.
"
    />
    <meta
      name="keywords"
      content="áo jacket, áo khoác, áo khoác nam, áo khoác nữ, áo khoác nam đẹp, áo gió nam, áo khoác kaki nam, áo khoác da nam, áo khoác kaki nam, áo cardigan nam, áo khoác gió nam, áo khoác kaki nữ, áo khoác da nữ, áo jacket nam, áo ấm nam, áo khoác nam kaki, áo khoác hoodie nữ, áo da nữ, áo khoác da nam, áo khoác mùa đông"
    />
    <meta name="robots" content="index, follow" />
    <link
      href="favico/1287/táº£i_xuá»‘ng-removebg-preview.png"
      rel="icon"
      type="image/x-icon"
    />
    <link
      href="http://www.congtymaykimdong.com/css/phonering_gotop.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="http://www.congtymaykimdong.com/css/css.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="http://www.congtymaykimdong.com/fontawesome6.1.2/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <button onClick="topFunction()" id="myBtn" title="">
      <img
        style="width: 60%"
        src="http://www.congtymaykimdong.com/images/go_top_icon.png"
      />
    </button>
    <script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <style>
      #contact_truottrai a {
        position: fixed;
        left: 0px;
        transition: 0.3s;
        padding: 15px;
        width: 55px;
        text-decoration: none;
        font-size: 25px;
        z-index: 2;
      }
    </style>
    <style>
      #contact_truotphai a {
        position: fixed;
        right: 35px;
        transition: 0.3s;
        padding: 15px;
        width: 55px;
        text-decoration: none;
        font-size: 25px;
        z-index: 2;
      }
    </style>
    <div id="contact_truottrai">
      <a
        target="_blank"
        href="mailto:maykimdong@gmail.com"
        style="bottom: 0px"
        title="Hãy gửi Email cho chúng tôi"
      >
        <div
          style="
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #22e7f9;
          "
        >
          <p style="color: #ffffff; text-align: center; padding-top: 6px">
            <i class="fa fa-regular fa-envelope"></i>
          </p>
        </div>
      </a>

      <a
        target="_blank"
        href="https://zalo.me/0972057067"
        style="bottom: 60px"
        title="Hãy kết nối Zalo với chúng tôi"
      >
        <div
          style="
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #0d94e4;
          "
        >
          <p
            style="
              color: #ffffff;
              text-align: center;
              padding-top: 9px;
              font-size: 18px;
              font-weight: 600;
            "
          >
            Zalo
          </p>
        </div>
      </a>

      <a
        target="_blank"
        href="tel:0972057067"
        style="bottom: 120px"
        title="Hãy gọi ngay cho chúng tôi"
      >
        <div
          style="
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #64bc46;
          "
        >
          <p style="color: #ffffff; text-align: center; padding-top: 6px">
            <i class="fa fa-solid fa-phone"></i>
          </p>
        </div>
      </a>
    </div>

    <style>
      .top_contact {
        width: 100%;
        margin: auto;
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      @media screen and (max-width: 700px) {
        .top_contact {
          width: 100%;
          margin: auto;
          display: none;
        }
      }
    </style>
    <div class="top_contact">
      <div style="height: 40px; background: #de9800">
        <div class="container">
          <div class="row" style="margin: 0px; padding: 0px">
            <div class="col-sm-8" style="padding: 0px">
              <p
                style="
                  color: #ffff;
                  padding-top: 11px;
                  text-align: left;
                  font-size: 12px;
                  font-family: Verdana;
                "
              >
                <i class="fa fa-regular fa-face-smile"></i
                ><span style="padding-left: 6px"
                  >Chào mừng bạn đến với website của chúng tôi</span
                >
                <span style="padding-left: 30px">
                  <i class="fa fa-regular fa-clock"></i></span
                ><span style="padding-left: 6px"
                  >Giờ làm việc: T2-T7: 8h - 17h</span
                >
              </p>
            </div>
            <div class="col-sm-4" style="padding: 0px">
              <p
                style="
                  color: #ffff;
                  padding-top: 11px;
                  text-align: right;
                  font-size: 12px;
                  font-family: Verdana;
                "
              >
                <i class="fa fa-light fa-square-phone"></i
                ><span style="padding-left: 6px; padding-right: 6px"
                  >Điện thoại: 0972 057 067</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="height: auto; margin: auto">
      <!--default style--->

      <div
        style="width: 100%; min-height: 88px; background: #ffffff; margin: auto"
      >
        <div class="container">
          <style>
            .logo_menu {
              width: 23%;
              height: auto;
              float: left;
            }
            @media screen and (max-width: 900px) {
              .logo_menu {
                width: 100%;
                height: auto;
                text-align: center;
              }
            }
          </style>
          <div style="width: 100%; height: auto">
            <div class="logo_menu">
              <div class="logo">
                <a href="http://www.congtymaykimdong.com"
                  ><img
                    style="padding-top: 20px; max-width: 250px"
                    src="http://www.congtymaykimdong.com/logo/1287/logo.png"
                    alt="CÔNG TY CỔ PHẦN MAY KIM ĐỘNG"
                /></a>
              </div>
            </div>
            <div style="width: 100%; height: auto">
              <div style="padding-top: 20px">
                <nav
                  class="navbar navbar-expand-sm navbar-light"
                  style="border-radius: 18px 18px 18px 18px"
                >
                  <a
                    style="color: #222222"
                    class="navbar-brand"
                    href="http://www.congtymaykimdong.com"
                    >TRANG CHỦ</a
                  >

                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a
                          style="color: #222222"
                          class="nav-link"
                          href="http://www.congtymaykimdong.com/gioithieu"
                          >GIỚI THIỆU</a
                        >
                      </li>
                      <!--else thietlapchung-->

                      <li class="nav-item dropdown">
                        <a
                          style="color: #222222"
                          class="nav-link dropdown-toggle"
                          href="#"
                          id="navbardrop"
                          data-toggle="dropdown"
                        >
                          SẢN PHẨM DỊCH VỤ
                        </a>
                        <div class="dropdown-menu">
                          <a
                            class="dropdown-item"
                            href="http://www.congtymaykimdong.com/nganh/11402/dich-vu-gia-cong-theo-don-dat-hang.html"
                            style="text-transform: uppercase"
                            >DỊCH VỤ GIA CÔNG THEO ĐƠN ĐẶT HÀNG</a
                          >
                        </div>
                      </li>
                      <!--else thietlapchung-->

                      <li class="nav-item">
                        <a
                          style="color: #222222"
                          class="nav-link"
                          href="http://www.congtymaykimdong.com/thuvienanh"
                          >SẢN PHẨM GIA CÔNG</a
                        >
                      </li>

                      <li class="nav-item">
                        <a
                          style="color: #222222"
                          class="nav-link"
                          href="http://www.congtymaykimdong.com/lienhe"
                          >LIÊN HỆ</a
                        >
                      </li>

                      <!-- Dropdown -->
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="height: 43px; background: #f9f9f9; clear: both">
      <div class="container">
        <p style="padding-top: 9px">
          <a style="color: #000000" href="http://www.congtymaykimdong.com"
            >Trang chủ</a
          >
          / <span style="color: #ec4f21">Giới thiệu</span>
        </p>
      </div>
    </div>
    <div style="height: auto; clear: both">
      <div class="container" style="padding-top: 38px">
        <style>
          .noidunggioithieu {
            width: 100%;
            padding-bottom: 30px;
            text-align: justify;
          }
          .noidunggioithieu img {
            width: 100%;
          }
        </style>
        <div class="noidunggioithieu">
          <h2 style="color: #111; text-align: center">MAY KIM ĐỘNG</h2>

          <p
            style="
              text-transform: uppercase;
              text-align: center;
              color: #888;
              padding-bottom: 10px;
            "
          >
            NĂNG SUẤT HIỆU QUẢ - CHẤT LƯỢNG CAO - MÔI TRƯỜNG CHUYÊN NGHIỆP
          </p>
          <p style="text-align: justify">
            <strong>C&ocircng ty Cổ phần May Kim Động</strong> chuy&ecircn nhận
            may gia c&ocircng theo đơn đặt h&agraveng trong nước v&agrave xuất
            khẩu. Với &nbsplực lượng lao động gồm 500 nh&acircn vi&ecircn
            c&oacute kiến thức chuy&ecircn m&ocircn cao v&agrave 645 thiết bị,
            m&aacutey m&oacutec được nhập khẩu nguy&ecircn bản từ Nhật Bản,
            &nbspĐức, Đ&agravei Loan,... C&ocircng ty ch&uacuteng t&ocirci
            lu&ocircn đảm bảo rằng 100% c&aacutec đơn h&agraveng may mặc sẽ được
            ho&agraven th&agravenh với chất lượng tốt nhất trước khi giao
            h&agraveng. Việc kiểm tra bắt đầu ngay ngay từ khi nhập vật liệu
            v&agrave được kiểm tra kĩ c&agraveng trước khi cắt. Ch&uacuteng
            t&ocirci c&oacute một bộ phận chuy&ecircn chịu tr&aacutech nhiệm
            kiểm tra 100% c&aacutec sản phẩm may mặc trước khi giao h&agraveng,
            bao gồm kiểm tra nội dung carton, in tr&ecircn hộp v&agrave
            t&uacutei poly.
          </p>

          <p style="text-align: justify">
            Kh&ocircng chỉ cam kết về chất lượng sản phẩm,
            <strong>May Kim Động</strong> c&ograven lu&ocircn đảm bảo quyền lợi
            v&agrave m&ocirci trường l&agravem việc tốt nhất cho c&ocircng
            nh&acircn. Ch&uacuteng t&ocirci tu&acircn thủ tất cả c&aacutec luật,
            quy tắc v&agrave quy định về thời gian l&agravem việc, thời gian,
            mức lương tối thiểu, điều kiện l&agravem việc, an to&agraven
            ch&aacutey nổ, kiểm tra sức khỏe,...
          </p>

          <p style="text-align: justify">
            C&ocircng ty lu&ocircn cố gắng cải thiện li&ecircn tục c&aacutec
            ch&iacutenh s&aacutech: Hệ thống quản l&yacute, ch&iacutenh
            s&aacutech bồi thường, tiền thưởng, điều kiện l&agravem việc, chăm
            s&oacutec sức khỏe, an to&agraven, c&aacutec chương tr&igravenh
            đ&agraveo tạo, m&ocirci trường... cũng như chất lượng của sản phẩm.
            Ch&uacuteng t&ocirci sẵn s&agraveng hợp t&aacutec kinh doanh với
            c&aacutec doanh nghiệp may mặc kh&aacutec để ph&aacutet triển sản
            xuất theo m&ocirc h&igravenh hợp t&aacutec kinh doanh, c&aacutec
            doanh nghiệp c&ugraveng c&oacute lợi. Sản phẩm ch&iacutenh của
            ch&uacuteng t&ocirci được xuất khẩu sang thị trường H&agraven Quốc,
            Nhật Bản, Hoa Kỳ v&agrave một số nước ch&acircu &Acircu.
          </p>

          <p style="text-align: center">
            <em><strong>Tr&acircn trọng hợp t&aacutec!</strong></em>
          </p>

          <p style="text-align: center"><strong>HỒ SƠ C&OcircNG TY</strong></p>

          <p style="text-align: center">
            &nbsp<iframe
              height="935"
              src="https://drive.google.com/file/d/1OXLwUZ3pGStSON-9LHLXd0ryi-m-MM6Y/preview"
              width="100%"
            ></iframe>
          </p>
        </div>
      </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01" />
        <div id="caption-img"></div>
      </div>
    </div>
    <div style="background: #de9800">
      <div class="container" style="padding-top: 50px; padding-bottom: 10px">
        <div style="width: 100%; padding-bottom: 10px; text-align: center">
          <h3 style="color: #290a59">THÔNG TIN LIÊN HỆ</h3>
        </div>

        <div class="row" style="margin-top: 15px">
          <div class="col-sm-6" style="padding-top: 15px">
            <div
              style="
                width: 100%;
                height: auto;
                border: #cccccc;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px 10px 10px 10px;
                padding: 18px;
                color: #ffff;
              "
            >
              <h5>
                <span style="text-transform: uppercase"
                  >CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</span
                >
              </h5>

              <p>
                <strong>Địa chỉ: </strong> Thôn Đồng Lý, Thị Trấn Lương Bằng,
                Huyện Kim Động, Tỉnh Hưng Yên
              </p>

              <p>
                <strong>Điện thoại: </strong>
                <a style="color: #ffff" href="tel:(0221) 3810853"
                  >(0221) 3810853</a
                >
              </p>

              <p>
                <strong>Hotline: </strong>
                <a style="color: #ffff" href="tel:0972 057 067">0972 057 067</a>
              </p>

              <p>
                <strong>Email:</strong>
                <a style="color: #ffff" href="mailto:maykimdong@gmail.com"
                  >maykimdong@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="col-sm-6" style="padding-top: 15px">
            <div class="row">
              <style>
                .chitiet_contact2 {
                  width: 50%;
                  padding-left: 15px;
                  padding-right: 15px;
                }
                @media screen and (max-width: 700px) {
                  .chitiet_contact2 {
                    width: 50%;
                    padding-left: 15px;
                    padding-right: 15px;
                  }
                }
              </style>

              <div
                class="chitiet_contact2"
                style="padding-bottom: 30px; color: #ffff"
              >
                <p style="text-align: center">
                  <img
                    style="width: 50%; border-radius: 50%"
                    src="http://www.congtymaykimdong.com/contact_images/1287/ms2.png"
                    alt="Văn phòng"
                  />
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                  "
                >
                  Văn phòng
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 6px;
                  "
                ></p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                    font-weight: 500;
                  "
                >
                  <a style="color: #ffff" href="tel:(0221) 3810853"
                    >(0221) 3810853</a
                  >
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-top: 6px;
                  "
                >
                  <a href="https://zalo.me/"
                    ><img
                      title="CHAT ZALO: "
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/zalo_con.png"
                      alt="Zalo icon"
                  /></a>
                  <a href="mailto:"
                    ><img
                      title="Email: "
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/email_icon.png"
                      alt="Email icon"
                  /></a>
                </p>
              </div>

              <div
                class="chitiet_contact2"
                style="padding-bottom: 30px; color: #ffff"
              >
                <p style="text-align: center">
                  <img
                    style="width: 50%; border-radius: 50%"
                    src="http://www.congtymaykimdong.com/contact_images/1287/mr icon png.png"
                    alt="Mr. Tiệp"
                  />
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                  "
                >
                  Mr. Tiệp
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 6px;
                  "
                >
                  Hotline
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-bottom: 3px;
                    font-weight: 500;
                  "
                >
                  <a style="color: #ffff" href="tel:0972057067">0972057067</a>
                </p>
                <p
                  style="
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    padding-top: 6px;
                  "
                >
                  <a href="https://zalo.me/0972057067"
                    ><img
                      title="CHAT ZALO: 0972057067"
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/zalo_con.png"
                      alt="Zalo icon"
                  /></a>
                  <a href="mailto:leductiepkdhy@gmail.com"
                    ><img
                      title="Email: leductiepkdhy@gmail.com"
                      style="width: 28px"
                      src="http://www.congtymaykimdong.com/images/email_icon.png"
                      alt="Email icon"
                  /></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background: #f2f7f8">
      <style>
        .div_chantrang_description {
          height: auto;
          padding-right: 50px;
          padding-top: 20px;
        }
        @media screen and (max-width: 991px) {
          .div_chantrang_description {
            height: auto;
            padding-right: 0px;
            padding-top: 20px;
          }
        }
      </style>
      <div class="container" style="padding-top: 50px; padding-bottom: 50px">
        <div class="row">
          <div class="col-sm-5">
            <div style="height: auto; width: 100%">
              <div style="height: auto">
                <a href="http://www.congtymaykimdong.com"
                  ><img
                    style="max-width: 250px"
                    src="http://www.congtymaykimdong.com/logo/1287/logo.png"
                    alt="CÔNG TY CỔ PHẦN MAY KIM ĐỘNG"
                /></a>
              </div>
              <div class="div_chantrang_description" style="color: #222222">
                <p>
                  Công ty Cổ phần May Kim Động là đơn vị uy tín chuyên nhận may
                  gia công theo đơn đặt hàng trong nước và xuất khẩu các áo
                  khoác, áo gile, áo bomber nam, nữ đẹp, chất lượng với hơn 10
                  năm kinh nghiệm.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div style="height: auto; width: 100%; color: #222222">
              <p style="color: #111111; font-weight: 500; font-size: 21px">
                VỀ CHÚNG TÔI
              </p>
              <style>
                .dropbtn {
                  padding: 16px;
                  padding-top: 10px;
                  background: none;
                  padding-left: 0px;
                  font-size: 16px;
                  border: none;
                }
                .dropup {
                  position: relative;
                  display: inline-block;
                }
                .dropup-content {
                  display: none;
                  position: absolute;
                  bottom: 50px;
                  background-color: #f1f1f1;
                  min-width: 300px;
                  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                  z-index: 1;
                }
                .dropup-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                .dropup-content a:hover {
                  background-color: #ddd;
                }
                .dropup:hover .dropup-content {
                  display: block;
                }
                .dropup:hover .dropbtn {
                  background: none;
                }
              </style>
              <div style="height: auto">
                <p>
                  <a
                    style="color: #222222; font-weight: 500"
                    href="http://www.congtymaykimdong.com"
                    >TRANG CHỦ</a
                  >
                </p>

                <p style="margin-bottom: 6px">
                  <a
                    style="color: #222222"
                    href="http://www.congtymaykimdong.com/gioithieu"
                    >GIỚI THIỆU</a
                  >
                </p>

                <div class="dropup">
                  <button class="dropbtn" style="color: #222222">
                    SẢN PHẨM DỊCH VỤ
                  </button>
                  <div class="dropup-content">
                    <a
                      style="text-transform: uppercase"
                      href="http://www.congtymaykimdong.com/nganh/11402/dich-vu-gia-cong-theo-don-dat-hang.html"
                      >DỊCH VỤ GIA CÔNG THEO ĐƠN ĐẶT HÀNG</a
                    >
                  </div>
                </div>

                <p>
                  <a
                    style="color: #222222"
                    href="http://www.congtymaykimdong.com/thuvienanh"
                    >SẢN PHẨM GIA CÔNG</a
                  >
                </p>

                <p>
                  <a
                    style="color: #222222"
                    href="http://www.congtymaykimdong.com/lienhe"
                    >LIÊN HỆ</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div style="height: auto; width: 100%; color: #222222">
              <p style="color: #111111; font-weight: 500; font-size: 21px">
                THÔNG TIN LIÊN HỆ
              </p>
              <p>
                <span style="text-transform: uppercase"
                  >CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</span
                >
              </p>
              <p>
                Địa chỉ: Thôn Đồng Lý, Thị Trấn Lương Bằng, Huyện Kim Động, Tỉnh
                Hưng Yên
              </p>

              <p>
                Điện thoại:
                <a style="color: #222222" href="tel:(0221) 3810853"
                  >(0221) 3810853</a
                >
              </p>

              <p>
                Hotline:
                <strong
                  ><a style="color: #222222" href="tel:0972 057 067"
                    >0972 057 067</a
                  ></strong
                >
              </p>

              <p>
                Email:
                <a style="color: #222222" href="mailto:maykimdong@gmail.com"
                  >maykimdong@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background: #ffffff">
      <div class="container" style="padding-top: 18px; padding-bottom: 18px">
        <p
          style="
            text-align: center;
            line-height: 28px;
            padding: 0px;
            margin: 0px;
            color: ;
          "
        >
          <span style="font-weight: 500">CÔNG TY CỔ PHẦN MAY KIM ĐỘNG</span>
          <br />
          Địa chỉ: Thôn Đồng Lý, Thị Trấn Lương Bằng, Huyện Kim Động, Tỉnh Hưng
          Yên<br />Giấy phép ĐKKD số 0900865648 - Do Sở Kế Hoạch Và Đầu Tư Tỉnh
          Hưng Yên cấp ngày 04/09/2013<br />Người chịu trách nhiệm nội dung: Lê
          Đức Tiệp<br />
          <small
            >© Bản quyền thuộc về CÔNG TY CỔ PHẦN MAY KIM ĐỘNG.
            <span style="font-size: 13px">
              Designed by
              <a
                target="_blank"
                style="color: ; font-weight: 500"
                href="https://trangvangvietnam.com"
                >Trang Vàng Việt Nam</a
              ></span
            ></small
          >
        </p>
      </div>
    </div>
    <!---ELSE & END IF domainname--->
  </body>
</html>
